<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                  Company Admin
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="ti-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        <i class="ti-view-list-alt"></i>
                        <p>Table List</p>
                    </a>
                </li>
                <li>
                    <a href="typography.html">
                        <i class="ti-text"></i>
                        <p>Typography</p>
                    </a>
                </li>
                <li>
                    <a href="icons.html">
                        <i class="ti-pencil-alt2"></i>
                        <p>Icons</p>
                    </a>
                </li>
                <li>
                    <a href="maps.html">
                        <i class="ti-map"></i>
                        <p>Maps</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="ti-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="upgrade.html">
                        <i class="ti-export"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ti-panel"></i>
								<p>Stats</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p class="notification">5</p>
									<p>Notifications</p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
						<li>
                            <a href="#">
								<i class="ti-settings"></i>
								<p>Settings</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-warning text-center">
                                            <i class="ti-server"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Capacity</p>
                                            105GB
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated now
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-success text-center">
                                            <i class="ti-wallet"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Revenue</p>
                                            $1,345
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-calendar"></i> Last day
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-danger text-center">
                                            <i class="ti-pulse"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Errors</p>
                                            23
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-timer"></i> In the last hour
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-info text-center">
                                            <i class="ti-twitter-alt"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Followers</p>
                                            +45
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated now
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Company Information to Student Admin</h4>
                                <hr>
                               <div class="container">
                                <div class="row">
                                    <form role="form">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="InputName">Company Name :</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div><br>
                                            <div class="form-group">
                                                <label for="sel1">City :</label>
                                                <select class="form-control" id="sel1">
                                                    <option>Addis Abeba</option>
                                                    <option>Adama</option>
                                                    <option>BahirDar</option>
                                                    <option>Anbo</option>
                                                    <option>Mekele</option>
                                                    <option>Harar</option>
                                                    <option>Adama</option>
                                                    <option>Jimma</option>
                                                    <option>Gonder</option>
                                                </select>
                                            </div>

                                            <br>
                                            <div class="form-group">
                                                <label for="companyFirst">Company  Email</label>
                                                <div class="input-group">
                                                    <input type="email" class="form-control" id="companyFirst" name="InputEmail" placeholder="Company Email" required>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div><br>

                                            <div class="form-group">
                                                <label for="InputEmailSecond">Confirm Email</label>
                                                <div class="input-group">
                                                    <input type="email" class="form-control" id="InputEmailSecond" name="InputEmail" placeholder="Confirm Email" required>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="InputPhoneNumber">Phone Number</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="InputPhoneNumber" name="PhoneNumber" placeholder="Phone Number" required>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="InputPostalNumber">Postal Number</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="InputPostalNumber" name="PostalNumber" placeholder="Postal Number" required>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="InputDepartment">Department Company needed </label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="InputDepartment" name="Department" placeholder="Departemet " required>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="InputMessage">Company Details </label>
                                                <div class="input-group">
                                                    <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="InputDepartment">Price :</label>
                                                <div class="input-group">
                                                    <label class="radio-inline">
                                                        <input type="radio" name="optradio" checked>Yes
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="optradio">No
                                                    </label>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="Inputcgpa">Minimum CGPA  </label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="Inputcgpa" name="cgpa" placeholder="CGPA " required>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="sel1">Internship Duration :</label>
                                                <select class="form-control" id="buy">
                                                    <option>Summer </option>
                                                    <option>Winter First-half</option>
                                                    <option>Winter Second-half</option>

                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="Inputweb">CComapny Website Link  </label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="Inputweb" name="cgpa" placeholder="Website Link " required>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="sel1">Company Format Agreement :</label>
                                               <input type="file" id="upload">
                                            </div>

                                            <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
                                        </div>
                                    </form>
                                    <div class="col-lg-5 col-md-push-1">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="content">

                                <p>Here is the company information</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Email Statistics</h4>
                                <p class="category">Last Campaign Performance</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Bounce
                                        <i class="fa fa-circle text-warning"></i> Unsubscribe
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-timer"></i> Campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">2015 Sales</h4>
                                <p class="category">All products including Taxes</p>
                            </div>
                            <div class="content">
                                <div id="chartActivity" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Tesla Model S
                                        <i class="fa fa-circle text-warning"></i> BMW 5 Series
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-check"></i> Data information certified
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>

                        <li>
                            <a href="http://www.creative-tim.com">
                                Creative Tim
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                               Blog
                            </a>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
                </div>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'ti-gift',
            	message: "Welcome to <b>Paper Dashboard</b> - a beautiful Bootstrap freebie for your next project."

            },{
                type: 'success',
                timer: 4000
            });

    	});
	</script>

</html>
